{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0",
  "default_locale": "fr",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "description": "__MSG_extDesc__",
  "permissions": [
    "tabGroups",
    "storage",
    "sidePanel",
    "alarms",
    "notifications"
  ],
  "side_panel": {
    "default_path": "panel.html"
  },
  "action": {
    "default_title": "__MSG_extName__"
  },
  "background": {
    "service_worker": "background.js"
  }
}